[pytest]
addopts =
    --ignore=.*
    --cov .
    --cov-report=xml
    --doctest-modules
    --random-order
testpaths = .
filterwarnings =
    error
    ignore:"@coroutine" decorator is deprecated since Python 3.8, use "async def" instead:DeprecationWarning:
